<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="shortcut icon" href="/favicon.webp" type="image/webp">
    <link rel="stylesheet" href="/node_modules/@fontsource-variable/jetbrains-mono/index.css">
    <title>THE PTOOLS</title>
  </head>
  <body>
    <img src="/favicon.webp">
    <button>The PTOOLS</button>
    <span>This website is currently disabled :)</span>

    <style>
      :root {
        background-color: #212121;
      }

      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        user-select: none;
        font-family: 'JetBrains Mono Variable', monospace;
        color: white;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      button {
        border: none;
        padding: 6px 10px;
        border-radius: 4px;
        cursor: pointer;
        background-color: #ff1696;
        color: white;
        margin-right: 6px;
      }
    </style>
  </body>
</html>
